{
  "name": "send-it-app",
  "version": "1.0.0",
  "description": "A courier delivery web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- ./server/lib/app.js",
    "coverage": "npm run merge:lcov && cat ./coverage/lcov.info | coveralls",
    "merge:lcov": "cat ./coverage/lcov.*.info > ./coverage/lcov.info",
    "test": "mocha ./server/tests/tests.js --require babel-register --recursive --timeout 50000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/despeauxz/send-it-app.git"
  },
  "keywords": [
    "MEAN",
    "Node",
    "Javascript"
  ],
  "author": "Malik Godwin Onimisi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/despeauxz/send-it-app/issues"
  },
  "homepage": "https://github.com/despeauxz/send-it-app#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  }
}
